{
    "name": "Gs2.Sample",
    "references": [
        "GUID:1191d7d595b72b94aa830fa5e93ae957",
        "GUID:e540d70819ac8b43881c8a029042944f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:df2a24f83ece042be84d3276a68393ed",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "",
            "define": "GS2_ENABLE_PURCHASING"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "GS2_ENABLE_UNITASK"
        }
    ],
    "noEngineReferences": false
}